{
    "authors": [
        {
            "id": 458805348669718559,
            "name": "ugly-patootie"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "A 1 in 100 chance of sending your token when you send a message.",
    "pluginClassName": "com.aliucord.plugins.PatootiesEpicPlugins",
    "changelog": null,
    "name": "PatootiesEpicPlugin",
    "updateUrl": "https://raw.githubusercontent.com/e-boi/aliucord-plugins/builds/updater.json"
}